PORT=5000
DB="mongodb://localhost:27017/teen-long"
SECRET="victoriaSecret"

DOMAIN = https://localhost:5000

CLIENT="https://localhost:3000"

FB_ID="2657336781204268"
FB_SECRET="cb680d078ccf388ed5f0d7c1a7840b20"

FB_CB=/auth/facebook/authorized

GG_ID="351003115911-l0npcthqbcqqqd7vm68vbrjjq80r1mei.apps.googleusercontent.com"
GG_SECRET="-wZI4ukIuFJnWqc0bqDvoeDe"
GG_CB=/auth/google/authorized

SENDGRID_API_KEY="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"